# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize pane via mouse keys
unbind Left
unbind Right
unbind Up
unbind Down
bind Left resize-pane -L
bind Right resize-pane -R
bind Up resize-pane -U
bind Down resize-pane -D

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf

# enable mouse modes. Assume not on 2.1
bind m set -g mouse-select-window on \; set -g mouse-select-pane on \; set -g mouse-resize-pane on
bind M set -g mouse-select-window off \; set -g mouse-select-pane off \; set -g mouse-resize-pane off

if-shell  "if [ `tmux -V | cut -d' ' -f2 | cut -d'.' -f1` -ge 2 ]; then true; else false; fi" \
    'unbind m; unbind M; bind m set -g mouse on; bind M set -g mouse off'

# set terminal to xterm-256color
set -g default-terminal "xterm-256color"

# source design
source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
